KINDE_CLIENT_ID = <your_kinde_client_id>
KINDE_CLIENT_SECRET = <your_kinde_client_secret>
KINDE_LOGOUT_REDIRECT_URI = <your_kinde_logout_redirect_uri>
KINDE_DOMAIN = <your_kinde_domain>
KINDE_REDIRECT_URI = <your_kinde_redirect_uri>
NODE_ENV = "development"